<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="KGk-i7-Jjw" customClass="AssetTableViewCell" customModule="CryptoTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WvP-0S-u6f">
                        <rect key="frame" x="159" y="40" width="1" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="7g7-OG-taa"/>
                            <constraint firstAttribute="width" secondItem="WvP-0S-u6f" secondAttribute="height" multiplier="1:1" id="j5b-C7-U2R"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ru-JY-YZ8">
                        <rect key="frame" x="27" y="51" width="29" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$14,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShQ-nf-5p2">
                        <rect key="frame" x="136" y="19.5" width="67" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$4323.12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="jo2-93-Nt9">
                        <rect key="frame" x="223" y="19.5" width="77" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.34%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTH-3W-zFv">
                        <rect key="frame" x="259" y="45" width="41" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1125586256" green="0.77346187830000002" blue="0.53100663420000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="608" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyK-MX-KrW">
                        <rect key="frame" x="176" y="45" width="27" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="Pl0-Jb-iZG">
                        <rect key="frame" x="20" y="8" width="43" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="6ke-lT-2GP"/>
                            <constraint firstAttribute="width" secondItem="Pl0-Jb-iZG" secondAttribute="height" multiplier="1:1" id="O21-N5-uPt"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ShQ-nf-5p2" firstAttribute="leading" secondItem="WvP-0S-u6f" secondAttribute="leading" priority="750" id="4gY-Ou-E35"/>
                    <constraint firstItem="WvP-0S-u6f" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="5Sj-yf-ALG"/>
                    <constraint firstItem="WvP-0S-u6f" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7FI-zf-Sgo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jo2-93-Nt9" secondAttribute="trailing" constant="12" id="Gvb-kV-SPm"/>
                    <constraint firstItem="jo2-93-Nt9" firstAttribute="baseline" secondItem="ShQ-nf-5p2" secondAttribute="baseline" id="Jbt-qJ-dfb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6ru-JY-YZ8" secondAttribute="bottom" id="Lae-za-Ybj"/>
                    <constraint firstItem="6ru-JY-YZ8" firstAttribute="top" secondItem="Pl0-Jb-iZG" secondAttribute="bottom" id="Oq1-l9-NIO"/>
                    <constraint firstItem="lTH-3W-zFv" firstAttribute="trailing" secondItem="jo2-93-Nt9" secondAttribute="trailing" id="WfL-Nb-VTd"/>
                    <constraint firstItem="lTH-3W-zFv" firstAttribute="top" secondItem="jo2-93-Nt9" secondAttribute="bottom" constant="4" id="eac-Jq-Ocj"/>
                    <constraint firstItem="CyK-MX-KrW" firstAttribute="trailing" secondItem="ShQ-nf-5p2" secondAttribute="trailing" id="hge-JV-PAi"/>
                    <constraint firstItem="jo2-93-Nt9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ShQ-nf-5p2" secondAttribute="trailing" constant="20" id="jAs-VH-Zjj"/>
                    <constraint firstItem="ShQ-nf-5p2" firstAttribute="bottom" secondItem="WvP-0S-u6f" secondAttribute="bottom" id="loB-Sh-3f2"/>
                    <constraint firstItem="Pl0-Jb-iZG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="mqV-ay-bdI"/>
                    <constraint firstAttribute="topMargin" secondItem="Pl0-Jb-iZG" secondAttribute="top" id="oKv-MB-6bh"/>
                    <constraint firstItem="6ru-JY-YZ8" firstAttribute="centerX" secondItem="Pl0-Jb-iZG" secondAttribute="centerX" id="pDP-TM-kh1"/>
                    <constraint firstItem="CyK-MX-KrW" firstAttribute="top" secondItem="ShQ-nf-5p2" secondAttribute="bottom" constant="4" id="vro-OG-Ll9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amountLabel" destination="CyK-MX-KrW" id="fCw-Un-xBs"/>
                <outlet property="nameLabel" destination="6ru-JY-YZ8" id="An3-we-5T6"/>
                <outlet property="percentLabel" destination="lTH-3W-zFv" id="7eE-ZK-p3j"/>
                <outlet property="priceLabel" destination="jo2-93-Nt9" id="ypB-c1-Ghf"/>
                <outlet property="totalValueLabel" destination="ShQ-nf-5p2" id="2aD-fK-fPj"/>
            </connections>
            <point key="canvasLocation" x="25" y="68.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bitcoin" width="50" height="50"/>
    </resources>
</document>
